<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.core.default.config.1758903934">
			<storageModule buildSystemId="org.eclipse.cdt.core.defaultConfigDataProvider" id="org.eclipse.cdt.core.default.config.1758903934" moduleId="org.eclipse.cdt.core.settings" name="Configuration">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="org.coocox.ExternalSettings" factoryId="org.eclipse.cdt.core.extension.container.factory">
					<externalSetting>
						<entry flags="" kind="includePath" name="Not configured!\arm-none-eabi\include"/>
						<entry flags="" kind="includePath" name="E:/Dropbox/Dropbox/Projects/GSM-GPS-USB/Source/CooCox/GPS-GSM_Power-Save"/>
						<entry flags="" kind="macro" name="__GNUC__" value=""/>
						<entry flags="" kind="macro" name="STM32F100C6" value=""/>
						<entry flags="" kind="macro" name="STM32F10X_LD_VL" value=""/>
						<entry flags="" kind="macro" name="USE_STDPERIPH_DRIVER" value=""/>
						<entry flags="" kind="macro" name="__ASSEMBLY__" value=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.pathentry">
		<pathentry kind="src" path=""/>
		<pathentry include="C:/DevTools/CooCox/CoIDE/configuration/ProgramData/GPS-GSM_Power-Save/Not configured!/arm-none-eabi/include" kind="inc" path="" system="true"/>
		<pathentry include="E:/Dropbox/Dropbox/Projects/GSM-GPS-USB/Source/CooCox/GPS-GSM_Power-Save" kind="inc" path="" system="true"/>
		<pathentry kind="mac" name="__GNUC__" path="" value=""/>
		<pathentry kind="mac" name="STM32F100C6" path="" value=""/>
		<pathentry kind="mac" name="STM32F10X_LD_VL" path="" value=""/>
		<pathentry kind="mac" name="USE_STDPERIPH_DRIVER" path="" value=""/>
		<pathentry kind="mac" name="__ASSEMBLY__" path="" value=""/>
		<pathentry kind="out" path=""/>
	</storageModule>
</cproject>
